language: cpp

matrix:
    include:
        - os: linux
          compiler: clang
          before_install: LLVM_VERSION=7.0.0 CC=clang-5.0 CXX=clang++-5.0

        - os: linux
          compiler: gcc
          before_install: LLVM_VERSION=7.0.0 CC=gcc-7 CXX=g++-7 CXXFLAGS="--coverage"

        - os: osx
          compiler: clang
          before_install: LLVM_VERSION=7.0.0

        - os: windows
          before_install: LLVM_VERSION=7.1.0 EXTRA_CMAKE_FLAGS=(-G "Visual Studio 15 2017 Win64" -Thost=x64)

addons:
    apt:
        sources:
            - llvm-toolchain-xenial-5.0
            - ubuntu-toolchain-r-test
        packages:
            - clang-5.0
            - gcc-7
            - g++-7
            - libstdc++-7-dev
            - lcov

env:
    global:
        - secure: "B1EM2bHUOTeDkMSP4Yl2MBfzsDFpoDy/GGIfWUFhya5KUI1L6vwXPAfWi6jP8w0UGBZAx9x5XFJXKMGKs4Ark4YOlhdtMmwKjflVOFLoIiqjKshr/791XiA77axL3L5dO90noeOFzXL7NBOGry8zF1TjELuNk2JWJZpqU00pB9fnq8ruy6H3VQ+9jZ/eAnB9OVzCB7tQXj3P3bNoUbgz3ZoEKkEi7n9rHug9erXcbbogDKP0PQ9s6mlCmD1jq3gx1oZDeflLCdXJ3bFE7krG69Vi745OnaDhMpDcJm0qV9EAZWD41cX1qd1VCfwnUwCt7w5CP2P+uyotmQnUc0d572HzU9suGw/YINmEXLsX1Yqumm7d9gto5kuQE37D6GAo8duGEeFZVRv4uTX+AlBaL6nhRKNnQqhgKjKHpsPHzU/mBO3SsfL2wLMvUFGdw7lum/RRemritx7YUdXyUVwZV5fiFLNg2go0WMZd9UkX+WnM1isBMpxCL492wKe/8uECpfnamed1ECnHAYUGVT25tEEky4Frh0HD37CCmZ3f6YmZhEmnvrZGdqmwkf8VO7MXTS/u8HqWw2eS6/SjcpAwgs5RCH0E/dD6LuepvPmy2igBn4EBgKTjyAUCHt7M9T+PpsiOZ/+VwK29A+RLlk5SxGDjSVQHYwVJ7t0LXObMHFs="

install:
    - if [ $TRAVIS_OS_NAME == "linux" ]; then
          export LLVM_TARBALL_NAME=clang+llvm-$LLVM_VERSION-x86_64-linux-gnu-ubuntu-16.04;
          wget --no-verbose http://releases.llvm.org/$LLVM_VERSION/$LLVM_TARBALL_NAME.tar.xz;
          tar -xf $LLVM_TARBALL_NAME.tar.xz;
          export LLVMDIR="$PWD/$LLVM_TARBALL_NAME";
          pip install --user lit cpp-coveralls;
      fi
    - if [ $TRAVIS_OS_NAME == "osx" ]; then
          export LLVM_TARBALL_NAME=clang+llvm-$LLVM_VERSION-x86_64-apple-darwin;
          wget --no-verbose http://releases.llvm.org/$LLVM_VERSION/$LLVM_TARBALL_NAME.tar.xz;
          tar -xf $LLVM_TARBALL_NAME.tar.xz;
          export LLVMDIR="$PWD/$LLVM_TARBALL_NAME";
          pip2 install lit pyyaml;
      fi
    - if [ $TRAVIS_OS_NAME == "windows" ]; then
          curl -L "https://github.com/vovkos/llvm-package-windows/releases/download/llvm-$LLVM_VERSION/llvm-$LLVM_VERSION-windows-amd64-msvc15-msvcrt-dbg.7z" --output llvm.7z && 7z x llvm.7z;
          curl -L "https://github.com/vovkos/llvm-package-windows/releases/download/clang-$LLVM_VERSION/clang-$LLVM_VERSION-windows-amd64-msvc15-msvcrt-dbg.7z" --output clang.7z && 7z x clang.7z;
          export LLVMDIR="$PWD/llvm-$LLVM_VERSION-windows-amd64-msvc15-msvcrt-dbg";
          export CLANGDIR="$PWD/clang-$LLVM_VERSION-windows-amd64-msvc15-msvcrt-dbg";
      fi
    - export PATH="$LLVMDIR/bin:$CLANGDIR/bin:$PATH"

script:
    - set -e
    - printenv
    - cmake --version
    - export CMAKE_BUILD_PARALLEL_LEVEL=""
    - cmake .
      -DCMAKE_PREFIX_PATH="$LLVMDIR;$CLANGDIR"
      -DBUILD_LIBDELTA=ON
      -DCMAKE_CXX_FLAGS="$CXXFLAGS"
      -DCMAKE_BUILD_TYPE=Debug
      "${EXTRA_CMAKE_FLAGS[@]}"
    - cmake --build .
    - if [ $TRAVIS_OS_NAME != "windows" ]; then
          cmake --build . --target check;
      fi
    - if [ $TRAVIS_OS_NAME == "linux" ] && [ $TRAVIS_COMPILER == "clang" ]; then
          cmake --build . --target lint;
      fi
    - if [[ $CXXFLAGS == *"--coverage"* ]]; then
          cmake --build . --target coverage;
      fi

after_success:
    - if [[ $CXXFLAGS == *"--coverage"* ]]; then
          coveralls --exclude test --exclude llvm --exclude $LLVM_TARBALL_NAME --exclude CMakeFiles;
          scripts/update-delta-sandbox.sh;
      fi
